{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"
    },
    "slug": {
      "type": "string",
      "title": "Slug"
    },
    "excerpt": {
      "type": "string",
      "title": "\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"
    },
    "content": {
      "type": "string",
      "title": "\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435"
    },
    "category": {
      "type": "string",
      "title": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f"
    },
    "coverImage": {
      "type": "string",
      "title": "\u041e\u0431\u043b\u043e\u0436\u043a\u0430"
    },
    "author": {
      "type": "string",
      "default": "\u0410 \u0421\u0422\u0420\u041e\u0419",
      "title": "\u0410\u0432\u0442\u043e\u0440"
    },
    "readTime": {
      "type": "number",
      "default": 5,
      "title": "\u0412\u0440\u0435\u043c\u044f \u0447\u0442\u0435\u043d\u0438\u044f, \u043c\u0438\u043d"
    },
    "publishedDate": {
      "type": "string",
      "format": "date",
      "title": "\u0414\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "\u0422\u0435\u0433\u0438"
    }
  },
  "required": [
    "title",
    "content"
  ]
}