{
  "name": "CRMUser",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0418\u043c\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "manager",
        "designer",
        "contractor",
        "operator"
      ],
      "default": "manager",
      "title": "\u0420\u043e\u043b\u044c"
    },
    "secretCode": {
      "type": "string",
      "title": "\u0421\u0435\u043a\u0440\u0435\u0442\u043d\u044b\u0439 \u043a\u043e\u0434"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "title": "\u0410\u043a\u0442\u0438\u0432\u0435\u043d"
    }
  },
  "required": [
    "name",
    "secretCode"
  ]
}