{
  "name": "Lead",
  "type": "object",
  "properties": {
    "clientName": {
      "type": "string",
      "title": "\u0418\u043c\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430"
    },
    "clientPhone": {
      "type": "string",
      "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "clientEmail": {
      "type": "string",
      "title": "Email"
    },
    "objectType": {
      "type": "string",
      "enum": [
        "apartment",
        "house",
        "cottage",
        "dacha"
      ],
      "default": "apartment",
      "title": "\u0422\u0438\u043f \u043e\u0431\u044a\u0435\u043a\u0442\u0430"
    },
    "area": {
      "type": "number",
      "title": "\u041f\u043b\u043e\u0449\u0430\u0434\u044c, \u043a\u0432.\u043c"
    },
    "address": {
      "type": "string",
      "title": "\u0410\u0434\u0440\u0435\u0441"
    },
    "estimatedBudget": {
      "type": "number",
      "title": "\u0411\u044e\u0434\u0436\u0435\u0442, \u20bd"
    },
    "status": {
      "type": "string",
      "enum": [
        "received",
        "consultation",
        "design",
        "approval",
        "ready",
        "in_progress",
        "finishing",
        "completed"
      ],
      "default": "received",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "title": "\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442"
    },
    "source": {
      "type": "string",
      "default": "website",
      "title": "\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a"
    },
    "notes": {
      "type": "string",
      "title": "\u0417\u0430\u043c\u0435\u0442\u043a\u0438"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "\u0422\u0435\u0433\u0438"
    }
  },
  "required": [
    "clientName",
    "clientPhone"
  ]
}