{
  "name": "Review",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0418\u043c\u044f"
    },
    "reviewType": {
      "type": "string",
      "title": "\u0422\u0438\u043f \u043a\u043b\u0438\u0435\u043d\u0442\u0430"
    },
    "objectType": {
      "type": "string",
      "title": "\u041e\u0431\u044a\u0435\u043a\u0442 \u0440\u0435\u043c\u043e\u043d\u0442\u0430"
    },
    "text": {
      "type": "string",
      "title": "\u0422\u0435\u043a\u0441\u0442 \u043e\u0442\u0437\u044b\u0432\u0430"
    },
    "rating": {
      "type": "number",
      "default": 5,
      "title": "\u041e\u0446\u0435\u043d\u043a\u0430"
    },
    "photo": {
      "type": "string",
      "title": "\u0424\u043e\u0442\u043e"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "published",
        "rejected"
      ],
      "default": "published",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441"
    },
    "project": {
      "type": "string",
      "title": "\u041f\u0440\u043e\u0435\u043a\u0442"
    }
  },
  "required": [
    "name",
    "text",
    "rating"
  ]
}